<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gryphon</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon" />
    <head>
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
      />
      <!-- or -->
      <link
        rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
      />
    </head>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="logo"><img src="img/logo.jpg" alt="" /></div>
        <ul class="menu">
          <li class="text__list logo">
            <a href="https://t.me/the_xxm"
              ><i class="bx bxl-telegram"></i></a
            >
          </li>
          <li class="text__list logo">
            <a href="https://www.instagram.com/the_xxm_/#"
              ><i class="bx bxl-instagram"></i></a
            >
          </li>
          <li class="text__list logo mesage">
            <i class='bx bxl-gmail'></i>
          </li>
        </ul>
      </div>
    </nav>

    <div class="screen visible ">
      <button type="button" class="start-game button">Book 1 | Unit 18</button>

      <button type="button" class="start-game button">Book 1 | Unit 19</button>

      <button type="button" class="start-game button">Book 1 | Unit 20</button>

      <button type="button" class="start-game button">Book 1 | Unit 21</button>

      <button type="button" class="start-game button">Book 1 | Unit 22</button>

      <button type="button" class="start-game button">Book 1 | Unit 23</button>

      <button type="button" class="start-game button">Book 1 | Unit 24</button>

      <button type="button" class="start-game button">Book 1 | Unit 25</button>

      <button type="button" class="start-game button">Book 1 | Unit 26</button>

      <button type="button" class="start-game button">Book 1 | Unit 27</button>

      <button type="button" class="start-game button">Book 1 | Unit 28</button>

      <button type="button" class="start-game button">Book 1 | Unit 29</button>

      <button type="button" class="start-game button">Book 1 | Unit 30</button>
    </div>

    <div class="screen">
      <img class="putin" width="450" src="img/quiz.png" alt="Игроки" />

      <h2 class="heading question">Start</h2>
      <ul class="answer-list">
        <li>
          <button type="button" class="answer button">1</button>
        </li>
        <li>
          <button type="button" class="answer button">2</button>
        </li>
        <li>
          <button type="button" class="answer button">3</button>
        </li>
        <li>
          <button type="button" class="answer button">4</button>
        </li>
      </ul>

      <h3 class="heading h3">Answer: <span class="money">0</span></h3>
    </div>

    <div class="screen">
      <h2 class="heading">You Lose</h2>
      <button type="button" class="reset-game button">Choose the unit</button>
    </div>

    <div class="screen">
      <h2 class="heading">You Win</h2>
      <h2>Cash: <span class="money">0</span></h2>
      <button type="button" class="reset-game button">Choose the unit</button>
    </div>

    <div class="modal__pop-up none">
      <div class="container__modal">
        <div class="text">
          <h2>Contact us</h2>
        </div>

        <form action="https://formsubmit.co/abduaxadovd2@gmail.com" method="POST">
          <input type="email" name="email" placeholder="your@gmail"/>
          <input type="text" name="text" placeholder="message">
          <button class="btnSub" name="submit" type="submit">Send</button>
        </form>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
